<html>
    <head>
        <script type="text/javascript" src="site.js"></script>
        <link rel="stylesheet" type="text/css" href="site.css">
    </head>
    <body>
        <div>
            <label for="heightSelector">Height</label>
            <input type="number" class="dimensionSelector" id="heightSelector" min="1" max="10" />
        </div>
        <div>
            <label for="widthSelector">Width</label>
            <input type="number" class="dimensionSelector" id="widthSelector" min="1" max="10" />
        </div>

        <div id="tileSelector"></div>

        <br>

        <div id="grid"></div>
    </body>
</html>
